APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=127.0.0.1
DB_DATABASE=iteam
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
MAIL_DRIVER=log

REPORT_EMAIL=email@example.com

PAY_EMAIL=email@example.com

PAY_YAMONEY_ID=
PAY_YAMONEY_SECRET=
PAY_YAMONEY_URL=

PAY_YAKASSA_SCID=
PAY_YAKASSA_SHOPID=
PAY_YAKASSA_SHOPPASSWORD=
PAY_YAKASSA_ACTION=

PAY_DEMO_YAKASSA_SCID=
PAY_DEMO_YAKASSA_SHOPID=
PAY_DEMO_YAKASSA_SHOPPASSWORD=
PAY_DEMO_YAKASSA_ACTION=

ADMIN_EMAIL=email@example.com
